MYSQL_HOST=localhost # 数据库
MYSQL_PORT=3306 # 数据库端口 默认3306
MYSQL_USERNAME=root # 数据库用户名
MYSQL_PASSWORD=123456 # 数据库密码
MYSQL_DATABASE=nestjs # 数据库名称

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSPORT=123456

JWT_SECRET_KEY=nestjs
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_TTL=24h

RBAC_APP_PORT=3000
